apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rambostudio.com.listadapter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:'+ rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion


    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.9'

    implementation 'com.google.guava:guava:24.1-android'

    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'commons-codec:commons-codec:1.11'

    implementation('com.github.jkwiecien:Switcher:2.1.5') {
        exclude module: 'appcompat-v7'
    }

    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit2
    implementation 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofit2
    implementation 'com.afollestad.material-dialogs:core:' + rootProject.materialDialogs
    implementation 'com.squareup:otto:1.3.8'
    implementation "android.arch.paging:runtime:1.0.0-rc1"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    implementation "android.arch.lifecycle:extensions:1.1.1"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Room (use 1.1.0-beta3 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}
